{
    "name": "sadhusirisha/project",
    "authors": [
        {
            "name": "'SadhuSirisha'",
            "email": "'sirishasundharisadhu@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^9.0",
        "twbs/bootstrap": "^5.1",
        "components/font-awesome": "^5.15",
        "illuminate/session": "^9.0",
        "querypath/querypath": "^3.0"
    }
}
