{
    "name": "admin/project",
    "autoload": {
        "psr-4": {
            "Admin\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sirisha1706",
            "email": "sirishasundharisadhu@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^6.0",
        "guzzlehttp/guzzle": "^7.4"
    }
}
